<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<VBox alignment="BASELINE_LEFT" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.fifthlab.WidgetToggle">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox>
        <Text text="Первый 'виджет'" fx:id="firstText"/>
        <CheckBox fx:id="firstCheck" onAction="#onFirstCheckAction"/>
    </VBox>

    <VBox>
        <Text text="Второй 'виджет'" fx:id="secondText"/>
        <CheckBox fx:id="secondCheck" onAction="#onSecondCheckAction"/>
    </VBox>

    <VBox>
        <Text text="Третий 'виджет'" fx:id="thirdText"/>
        <CheckBox fx:id="thirdCheck" onAction="#onThirdCheckAction"/>
    </VBox>
</VBox>
